{
  "compilerOptions": {
    "strict": true,
    "target": "es6",
    "module": "commonjs",
    "declaration": false,
    "moduleResolution": "node",
    "outDir": "dist",
    "sourceMap": true,
    "lib": ["dom", "es2015"],
    "rootDir": "src",
    "baseUrl": "."
  },
  "exclude": ["test", "dist"]
}
